.editor-block {
    white-space: normal;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 14px;
    width: 100%;
}

.editor-block > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    color: black;
}

.editor-block > .unity-text-field__input:focus {
    border-color: transparent;
}

.format-normal {
    font-size: 14px;
    -unity-font-style: normal;
}

.format-title {
    font-size: 28px;
    -unity-font-style: bold;
}

.format-heading1 {
    font-size: 22px;
    -unity-font-style: bold;
}
