.editor-header__tool-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    height: 16px;
    padding-left: 6px;
    padding-right: 6px;
}

.editor-button {
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 2px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
}

.editor-button--active {
    background-color: rgb(120, 120, 120);
}

.editor-button:checked {
    background-color: rgb(120, 120, 120);
}

.editor-toolbar {
    align-items: center;
    flex-direction: row;
    align-self: auto;
    justify-content: space-between;
    align-content: auto;
    border-width: 0 2px 0 2px;
    border-color: rgb(44, 62, 80);
    padding: 2px;
    border-bottom-width: 1px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 1px;
    background-color: rgb(185, 185, 185);
}

.editor-ribbon__section {
    flex-direction: row;
    align-items: center;
    width: auto;
    flex-wrap: wrap;
    height: 64px;
    align-content: stretch;
    padding-left: 4px;
    padding-right: 4px;
}

.editor-ribbon__label {
    width: 100%;
    -unity-text-align: middle-center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.editor-dropdown {
    width: auto;
    height: 32px;
}

.editor-dropdown > .unity-base-field__input {
    padding: 2px;
    margin: 0;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding-left: 5px;
    padding-right: 5px;
}

.editor-dropdown .unity-base-popup-field__text {
    min-width: 4px;
    margin-right: 12px;
    margin-left: 6px;
}

.editor-dropdown .unity-base-popup-field__arrow {
    width: 6px;
    height: 3px;
    background-image: url("project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/DropdownIcon.svg?fileID=7388822144124034973&guid=602ba9dc3c89444899102aa1bdc42941&type=3#DropdownIcon");
}

.unity-base-dropdown__checkmark {
    display: none;
}

.editor-toggle {
    width: 32px;
    height: 32px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(188, 188, 188);
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
}

.editor-toggle:checked {
    background-color: rgb(120, 120, 120);
}

.editor-toggle .unity-toggle__input {
    display: none;
}

.editor-toggle__icon {
    width: auto;
    height: auto;
}

.editor-toggle-group {
}

#SpaceBefore {
    background-image: url("project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/AddBeforeIcon.svg?fileID=7388822144124034973&guid=447c6e6d33e2d469e8b1fe978e92c12d&type=3#AddBeforeIcon");
}

#SpaceAfter {
    background-image: url("project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/AddAfterIcon.svg?fileID=7388822144124034973&guid=cc7d8d7e162a748ddbbc92a4ecfbb601&type=3#AddAfterIcon");
}

.space-active#SpaceBefore {
    background-image: url("project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/RemoveBeforeIcon.svg?fileID=7388822144124034973&guid=914fcad0b8d4b4ee9ac821b35c761c0a&type=3#RemoveBeforeIcon");
}

.space-active#SpaceAfter {
    background-image: url("project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/RemoveAfterIcon.svg?fileID=7388822144124034973&guid=83f61c97917514d26b551c39cb11fa44&type=3#RemoveAfterIcon");
}

.unity-base-dropdown__container {
    background-color: rgb(212, 212, 212);
    border-color: rgb(44, 62, 80);
    border-width: 2px;
    border-radius: 0;
}

.unity-base-dropdown__item {
    background-color: transparent;
    color: rgb(0, 0, 0);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 0;
    overflow: hidden;
    -unity-text-overflow-position: end;
    white-space: nowrap;
}

.unity-base-dropdown__item:hover {
    background-color: rgb(185, 185, 185);
    color: rgb(0, 0, 0);
}

.unity-base-dropdown__item:checked {
    background-color: rgb(150, 150, 150);
}

.text-reset {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.email-panel {
    border-color: rgb(44, 62, 80);
    border-width: 2px;
}

.email-label {
    -unity-text-align: middle-left;
    align-self: center;
    -unity-font-definition: url("project://database/Assets/Master/Fonts/PixeloidSans.ttf?fileID=12800000&guid=d1b87e1ab6bfe4900a28613db31ad1ac&type=3#PixeloidSans");
}

.ribbon-icon {
    background-size: 12px 12px;
}

#Root {
    width: 740px;
    height: 660px;
    position: relative;
    top: 38px;
    left: auto;
    flex-direction: column;
}

#Document {
    width: 640px;
    min-height: 800px;
    background-color: rgb(212, 212, 212);
    margin-top: 32px;
    margin-bottom: 64px;
    padding: 48px;
    -unity-font-definition: url("project://database/Assets/Master/Scripts/TextEditorSystem/Resources/EditorFonts/Carlito-Regular.ttf?fileID=12800000&guid=1e14649b7b62e4523869578f79dbe5da&type=3#Carlito-Regular");
}

#EmailRoot {
    width: 480px;
    height: 360px;
    top: 32px;
    right: 32px;
    left: auto;
    background-color: rgb(128, 128, 128);
}

#EmailDocument {
    background-color: rgb(212, 212, 212);
    padding: 16px;
    -unity-font-definition: url("project://database/Assets/Master/Scripts/TextEditorSystem/Resources/EditorFonts/Carlito-Regular.ttf?fileID=12800000&guid=1e14649b7b62e4523869578f79dbe5da&type=3#Carlito-Regular");
}

#PennyRoot {
    flex-grow: 1;
    position: absolute;
    right: 32px;
    flex-direction: row;
    bottom: 48px;
    align-items: flex-start;
}

#PennyBubbleText {
    background-color: rgb(185, 185, 185);
    border-width: 2px;
    border-color: rgb(51, 51, 51);
    padding: 8px;
    padding-bottom: 16px;
    -unity-text-align: middle-left;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/Master/Fonts/PixeloidSans.ttf?fileID=12800000&guid=d1b87e1ab6bfe4900a28613db31ad1ac&type=3#PixeloidSans");
    text-overflow: ellipsis;
    min-width: 144px;
    max-width: 256px;
    min-height: 98px;
    font-size: 12px;
    margin-bottom: 24px;
}

#PennyClose {
    position: absolute;
    bottom: -20px;
    margin: 0;
    padding: 4px 6px;
    background-color: rgb(185, 185, 185);
    -unity-font-definition: url("project://database/Assets/Master/Fonts/PixeloidSans.ttf?fileID=12800000&guid=d1b87e1ab6bfe4900a28613db31ad1ac&type=3#PixeloidSans");
    width: 98px;
    align-self: center;
    border-width: 2px;
    border-color: rgb(51, 51, 51);
    font-size: 12px;
    color: rgb(82, 82, 82);
    transition-duration: 0.1s;
}

#PennyClose:hover {
    background-color: rgb(210, 210, 210);
    color: rgb(0, 0, 0);
}

#PennyClose:active {
    background-color: rgb(150, 150, 150);
}

#PennyGraphic {
    width: 64px;
    height: 128px;
    background-image: resource("ClippyFrames/0001");
    min-width: 64px;
    max-width: 64px;
    min-height: 128px;
    max-height: 128px;
}

.penny-center {
    right: auto;
    bottom: auto;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
