<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/Scripts/TextEditorSystem/USS/TextEditorStyle.uss?fileID=7433441132597879392&amp;guid=dab8fefc2ae48434d981cd9b73428717&amp;type=3#TextEditorStyle"/>
    <Style src="project://database/Assets/Master/Scripts/TextEditorSystem/USS/DocumentStyle.uss?fileID=7433441132597879392&amp;guid=76977b889b7d94f01be40acd0ef9a9cc&amp;type=3#DocumentStyle"/>
    <ui:VisualElement name="Root" enabled="true" class="editor-root" style="-unity-font-definition: url(&quot;project://database/Assets/Master/Fonts/PixeloidSans.ttf?fileID=12800000&amp;guid=d1b87e1ab6bfe4900a28613db31ad1ac&amp;type=3#PixeloidSans&quot;); -unity-text-align: upper-left; font-size: 14px; align-self: center; height: 632px;">
        <ui:VisualElement name="Header" class="editor-toolbar" style="flex-grow: 0; padding-top: 4px; padding-left: 8px; padding-right: 4px; padding-bottom: 4px; border-top-width: 2px; background-color: rgb(40, 133, 180); height: 64px;">
            <ui:VisualElement name="WindowName" style="flex-grow: 1; flex-direction: row;">
                <ui:Image name="Logo" style="background-image: url(&quot;project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/TextEditorLogo.svg?fileID=7388822144124034973&amp;guid=c50eb3f216045408099202dd4bd5330c&amp;type=3#TextEditorLogo&quot;); height: 23px; width: 22px; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                <ui:Label text="TEXT_EDITOR" name="Name" class="text-reset" style="margin-right: 4px; margin-left: 4px; font-size: 12px; -unity-text-align: middle-left; -unity-font-style: bold;"/>
            </ui:VisualElement>
            <ui:VisualElement name="NavigationKeys" class="editor-header__nav">
                <ui:Button text="X" name="Exit" class="editor-btn editor-btn--exit editor-button" style="width: 24px; height: 24px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Tabs" class="editor-toolbar" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; height: 48px;">
            <ui:VisualElement name="Tools" class="editor-header__tools" style="flex-direction: row; height: auto; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; justify-content: flex-start; align-items: center;">
                <ui:Button text="File" name="File" class="editor-btn editor-btn--print editor-header__tool-button"/>
                <ui:Button text="Print" name="Print" class="editor-btn editor-btn--print editor-header__tool-button"/>
                <ui:VisualElement name="ToolDivider" style="width: 2px; height: 16px; background-color: rgb(150, 150, 150); margin-left: 6px; margin-right: 6px;"/>
                <ui:Button text="Undo" name="Undo" tooltip="Undo (Ctrl + Z)" class="editor-btn editor-btn--print editor-header__tool-button"/>
                <ui:Button text="Redo" name="Redo" tooltip="Redo (Ctrl + Y)" class="editor-btn editor-btn--print editor-header__tool-button"/>
                <ui:VisualElement name="ToolDivider" style="width: 2px; height: 16px; background-color: rgb(150, 150, 150); margin-left: 6px; margin-right: 6px;"/>
                <ui:Button text="Cut" name="Cut" tooltip="Cut (Ctrl + X)" class="editor-btn editor-btn--print editor-header__tool-button"/>
                <ui:Button text="Copy" name="Copy" tooltip="Copy (Ctrl + C)" class="editor-btn editor-btn--print editor-header__tool-button"/>
                <ui:Button text="Paste" name="Paste" tooltip="Paste (Ctrl + V)" class="editor-btn editor-btn--print editor-header__tool-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Ribbon" enabled="true" class="editor-ribbon editor-toolbar" style="flex-direction: row; border-bottom-width: 2px; justify-content: flex-start; align-items: center; min-height: 80px; flex-wrap: wrap; padding-left: 8px; padding-right: 8px; width: 100%;">
            <ui:VisualElement name="FontsSection" class="editor-ribbon__section editor-ribbon__section--fonts" style="height: 64px; width: 308px;">
                <ui:DropdownField label="" choices="Calibri,Arial,Times New Roman,Courier New, Comic Sans" index="0" name="Fonts" enabled="true" tooltip="Fonts" class="editor-dropdown editor-dropdown--font" style="width: 163px; margin-left: 2px; margin-right: 2px;"/>
                <ui:DropdownField label="" choices="10,12,14,18,24" index="1" name="Size" enabled="true" tooltip="Font Size" class="editor-dropdown editor-dropdown--size" style="margin-left: 2px; margin-right: 2px;"/>
                <ui:Toggle name="Bold" class="editor-btn editor-btn--tool editor-toggle editor-button" style="align-content: center;">
                    <ui:Image name="Toggle-Icon" tooltip="Bold" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/BoldIcon.svg?fileID=7388822144124034973&amp;guid=fb686b05f58a146d4944c3ad629d0b8f&amp;type=3#BoldIcon&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 11px 12px;"/>
                </ui:Toggle>
                <ui:Toggle name="Italic" class="editor-btn editor-btn--tool editor-toggle editor-button" style="align-content: center;">
                    <ui:Image name="Toggle-Icon" tooltip="Italic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/ItalicIcon.svg?fileID=7388822144124034973&amp;guid=56968f394a5894258a45339cb4022942&amp;type=3#ItalicIcon&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 11px 12px;"/>
                </ui:Toggle>
                <ui:Label text="Font" name="FontLabel" class="editor-ribbon__label" style="flex-shrink: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ParagraphSection" class="editor-ribbon__section editor-ribbon__section--styles" style="flex-direction: row; align-items: center; width: 272px; height: 64px;">
                <ui:VisualElement name="Alignment" style="flex-grow: 0; flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; align-self: flex-start;">
                    <ui:Button text="" name="Left" double-click-selects-word="false" tooltip="Left-Align" class="editor-button ribbon-icon" style="background-image: url(&quot;project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/LeftAlignIcon.svg?fileID=7388822144124034973&amp;guid=f60d60ba10ff14a5da68911d6982f0f8&amp;type=3#LeftAlignIcon&quot;);"/>
                    <ui:Button text="" name="Center" tooltip="Center" class="editor-button ribbon-icon" style="background-image: url(&quot;project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/CenterIcon.svg?fileID=7388822144124034973&amp;guid=41c8e3b01b28849b49b90a3509e0b7a5&amp;type=3#CenterIcon&quot;);"/>
                    <ui:Button text="" name="Right" tooltip="Right-Align" class="editor-button ribbon-icon" style="background-image: url(&quot;project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/Right%20AlignIcon.svg?fileID=7388822144124034973&amp;guid=048523fb86fea4d7ebdac9102f2546e5&amp;type=3#Right AlignIcon&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="List" style="flex-grow: 0; flex-direction: row; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; align-self: flex-start;">
                    <ui:Button text="" name="Bullet" tooltip="Bullet-Point" class="editor-button ribbon-icon" style="background-image: url(&quot;project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/BulletIcon-2.svg?fileID=7388822144124034973&amp;guid=275c0abe2b70647ccbf5848b5f04baf8&amp;type=3#BulletIcon-2&quot;);"/>
                    <ui:Button text="" name="Numbering" tooltip="Numbering" class="editor-button" style="background-image: url(&quot;project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/NumberingIcon-2.svg?fileID=7388822144124034973&amp;guid=2edd390d493cf4a2cafede25ca81ae6e&amp;type=3#NumberingIcon-2&quot;); background-size: 12px 14px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Spacing" style="flex-grow: 0; flex-direction: row; margin-left: 2px; margin-top: 2px; margin-bottom: 2px; margin-right: 2px; align-self: flex-start;">
                    <ui:Toggle label="" name="SpaceBefore" class="editor-toggle" style="background-size: 16px 12px;"/>
                    <ui:Toggle label="" name="SpaceAfter" class="editor-toggle" style="background-size: 16px 12px;"/>
                </ui:VisualElement>
                <ui:Label text="Paragraph" name="ParagraphLabel" class="editor-ribbon__label"/>
            </ui:VisualElement>
            <ui:VisualElement name="StylesSection" class="editor-ribbon__section" style="width: 140px;">
                <ui:DropdownField label="" name="Styles" choices="Normal Text,Title,Subtitle,Heading 1,Heading 2,Heading 3" index="0" class="editor-button editor-dropdown" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 128px; overflow: hidden;"/>
                <ui:Label text="Styles" name="StylesLabel" class="editor-ribbon__label" style="flex-shrink: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="Content" class="editor-viewport" style="background-color: rgb(128, 128, 128); flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(44, 62, 80); border-right-color: rgb(44, 62, 80);">
            <ui:VisualElement name="Document" style="flex-grow: 1; flex-shrink: 0; align-self: center;">
                <ui:VisualElement name="MarqueeBox" id="marquee-box"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="Footer" class="editor-footer editor-toolbar" style="border-top-width: 2px; border-bottom-width: 2px; height: 64px; padding-left: 8px; padding-right: 8px; justify-content: center;">
            <ui:Label text="Page 1 of 1" name="Page" class="editor-footer__text text-reset"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EmailRoot" class="email-panel" style="flex-grow: 1; position: absolute; display: flex; -unity-font-definition: url(&quot;project://database/Assets/Master/Fonts/PixeloidSans.ttf?fileID=12800000&amp;guid=d1b87e1ab6bfe4900a28613db31ad1ac&amp;type=3#PixeloidSans&quot;);">
        <ui:VisualElement name="EmailHeader" style="flex-grow: 0; height: 32px; border-bottom-width: 2px; border-left-width: 0; border-top-width: 0; border-right-width: 0; background-color: rgb(40, 133, 180); border-left-color: rgb(44, 62, 80); border-right-color: rgb(44, 62, 80); border-top-color: rgb(44, 62, 80); border-bottom-color: rgb(44, 62, 80); justify-content: space-between; padding-left: 4px; padding-right: 2px; flex-direction: row; align-items: center;">
            <ui:Label text="ELECTRONIC_MAIL_(E-MAIL)" name="EmailName" class="text-reset" style="margin-right: 4px; margin-left: 4px; font-size: 12px; -unity-text-align: middle-left; -unity-font-style: bold;"/>
            <ui:VisualElement name="NavigationKeys" class="editor-header__nav">
                <ui:Button text="X" name="Exit" class="editor-btn editor-btn--exit editor-button" style="width: 24px; height: 24px; border-right-width: 2px; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EmailInfo" style="flex-grow: 0; height: 28px; border-bottom-width: 2px; border-left-width: 0; border-top-width: 0; border-right-width: 0; background-color: rgb(185, 185, 185); border-left-color: rgb(44, 62, 80); border-right-color: rgb(44, 62, 80); border-top-color: rgb(44, 62, 80); border-bottom-color: rgb(44, 62, 80); flex-direction: row; justify-content: flex-start; align-items: center; padding-left: 4px; padding-right: 4px;">
            <ui:VisualElement name="SenderInfo" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 236px; overflow: hidden;">
                <ui:Label text="From:" name="From" class="editor-header__tool-button email-label"/>
                <ui:Label text="Unknown" name="SenderLabel" class="editor-header__tool-button email-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="SubejctInfo" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; width: 236px; overflow: hidden;">
                <ui:Label text="Subject:" name="Subject" class="editor-header__tool-button email-label" style="width: 28%;"/>
                <ui:Label text="No Subject" name="SubjectLabel" class="editor-header__tool-button email-label" style="text-overflow: ellipsis; overflow: hidden; width: 67%; flex-grow: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="EmailContent" style="flex-grow: 1; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px;">
            <ui:VisualElement name="EmailDocument" class="email-panel" style="flex-grow: 1; border-left-color: rgb(185, 185, 185); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(185, 185, 185); min-height: 220px;">
                <ui:Label text="" name="EmailTextBox" style="flex-grow: 1; font-size: 14px; -unity-text-align: upper-left; -unity-font-style: normal; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Master/Fonts/PixeloidSans.ttf?fileID=12800000&amp;guid=d1b87e1ab6bfe4900a28613db31ad1ac&amp;type=3#PixeloidSans&quot;);"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="PennyRoot">
        <ui:Label text="" name="PennyBubbleText">
            <ui:Button text="Got it!" name="PennyClose"/>
        </ui:Label>
        <ui:VisualElement name="PennyGraphic"/>
    </ui:VisualElement>
    <ui:VisualElement name="TaskbarRoot" class="taskbar-panel" style="background-color: rgb(150, 150, 150); padding-left: 0; padding-right: 0; bottom: 0; right: 0; left: 0;">
        <ui:Button name="TaskbarButton_Start" text="" icon-image="" class="taskbar-button">
            <ui:Label text="START" style="padding-right: 2px; padding-left: 2px; margin-right: 0; margin-top: 2px; width: 34px; overflow: hidden; font-size: 8px; -unity-text-align: middle-center; -unity-font-style: bold; text-overflow: ellipsis; margin-left: 0;"/>
            <ui:Image name="Image" style="flex-grow: 0; width: 15px; height: 14px; margin-left: 2px; margin-right: 4px; background-image: url(&quot;project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/DesktopIcon.svg?fileID=7388822144124034973&amp;guid=b3d9fa4207a2946e89ed6da6f9b632bd&amp;type=3#DesktopIcon&quot;);"/>
        </ui:Button>
        <ui:VisualElement name="ToolDivider" style="width: 2px; height: 24px; background-color: rgb(150, 150, 150); margin-left: 6px; margin-right: 6px; border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(185, 185, 185); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:Button name="TaskbarButton_Editor" text="" icon-image="" class="taskbar-button">
            <ui:Label text="TEXT_EDITOR" style="padding-right: 2px; padding-left: 2px; margin-right: 0; margin-top: 2px; width: 64px; overflow: hidden; font-size: 8px; -unity-text-align: middle-left; -unity-font-style: bold; text-overflow: ellipsis; margin-left: 0;"/>
            <ui:Image style="flex-grow: 1; width: 13px; height: 14px; margin-left: 4px; margin-right: 4px; background-image: url(&quot;project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/TextEditorLogo.svg?fileID=7388822144124034973&amp;guid=c50eb3f216045408099202dd4bd5330c&amp;type=3#TextEditorLogo&quot;);"/>
        </ui:Button>
        <ui:Button name="TaskbarButton_Email" text="" class="taskbar-button">
            <ui:Label text="E-MAIL" style="padding-right: 2px; padding-left: 2px; margin-right: 0; margin-top: 2px; width: 64px; overflow: hidden; font-size: 8px; -unity-text-align: middle-left; -unity-font-style: bold; text-overflow: ellipsis; margin-left: 0;"/>
            <ui:Image style="background-image: url(&quot;project://database/Assets/Master/Scripts/TextEditorSystem/USS/Icons/EmailIcon.svg?fileID=7388822144124034973&amp;guid=db0f36f4f7f85440e9f73374ef8e2314&amp;type=3#EmailIcon&quot;); flex-grow: 1; width: 14px; height: 13px; margin-left: 4px; margin-right: 4px;"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
