/* --- INPUT FIELDS ---  */
.editor-block {
    white-space: normal;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 14px;
    width: 100%;
}

.editor-block > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    color: black;
}

.editor-block > .unity-text-field__input:focus {
    border-color: transparent;
}

.unity-button {
    width: 32px;
    height: 32px;
    padding: 0px;
    border-width: 1px;
}

.unity-toggle {
    width: 32px;
    height: 32px;
    padding: 0px;
    border-width: 1px;
    background-color: transparent;
}