<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Master/Scripts/TextEditorSystem/TextEditorStyle.uss?fileID=7433441132597879392&amp;guid=dab8fefc2ae48434d981cd9b73428717&amp;type=3#TextEditorStyle"/>
    <ui:VisualElement name="Root" enabled="true" class="editor-root">
        <ui:VisualElement name="Header" class="editor-header">
            <ui:VisualElement name="NavigationKeys" class="editor-header__nav">
                <ui:Button text="X" name="Exit" class="editor-btn editor-btn--exit"/>
            </ui:VisualElement>
            <ui:VisualElement name="Tools" class="editor-header__tools">
                <ui:Label text="File" name="File" class="editor-tab"/>
                <ui:Label text="Home" name="Home" class="editor-tab"/>
                <ui:Label text="Insert" name="Insert" class="editor-tab"/>
                <ui:Label text="Layout" name="Layout" class="editor-tab"/>
                <ui:Button text="Print" name="Print" class="editor-btn editor-btn--print"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Ribbon" class="editor-ribbon">
            <ui:VisualElement name="Fonts" class="editor-ribbon__section editor-ribbon__section--fonts">
                <ui:DropdownField label="" choices="Calibri,Sans Serif,Arial" index="0" name="Fonts" enabled="true" class="editor-dropdown editor-dropdown--font"/>
                <ui:DropdownField label="" choices="10,12,14,18,24" index="1" name="Size" enabled="true" class="editor-dropdown editor-dropdown--size"/>
            </ui:VisualElement>
            <ui:VisualElement name="Styles" class="editor-ribbon__section editor-ribbon__section--styles">
                <ui:Toggle name="Bold" class="editor-btn editor-btn--tool" style="border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;">
                    <ui:VisualElement class="editor-btn__icon editor-btn__icon--bold"/>
                </ui:Toggle>
                <ui:Toggle name="Italic" class="editor-btn editor-btn--tool">
                    <ui:VisualElement class="editor-btn__icon editor-btn__icon--italic"/>
                </ui:Toggle>
            </ui:VisualElement>
            <ui:VisualElement name="AlignJustify" class="editor-ribbon__section editor-ribbon__section--align">
                <ui:Button text="L" name="Left" class="editor-btn editor-btn--tool"/>
                <ui:Button text="C&#10;" name="Center" class="editor-btn editor-btn--tool"/>
                <ui:Button text="R&#10;" name="Right" class="editor-btn editor-btn--tool"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="Content" class="editor-viewport">
            <ui:VisualElement name="Document" class="editor-document"/>
        </ui:ScrollView>
        <ui:VisualElement name="Footer" class="editor-footer">
            <ui:Label text="Page 1 of 1" name="Page" class="editor-footer__text"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
