<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleStyle.uss?fileID=7433441132597879392&amp;guid=dab8fefc2ae48434d981cd9b73428717&amp;type=3#SampleStyle"/>
    <ui:VisualElement name="Root" enabled="true" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(217, 217, 217); aspect-ratio: auto; opacity: 1; -unity-slice-type: sliced; flex-basis: auto; justify-content: flex-start; align-items: stretch; border-left-width: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-direction: row; position: relative; width: 100%; height: 0%;">
            <ui:VisualElement name="Tools" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; align-self: center; align-content: flex-start; flex-basis: auto; height: 100%; position: absolute; width: 512px;">
                <ui:Label text="File" name="File" style="-unity-text-align: middle-center; -unity-font-style: bold; padding-left: 2px; align-items: center; justify-content: flex-start; align-self: center;"/>
                <ui:Label text="Home" name="Home" style="-unity-text-align: middle-center; -unity-font-style: bold; padding-left: 2px; align-self: center; align-items: center;"/>
                <ui:Label text="Insert" name="Insert" style="-unity-text-align: middle-center; -unity-font-style: bold; padding-left: 2px; align-items: center; align-self: center;"/>
                <ui:Label text="Layout" name="Layout" style="-unity-text-align: middle-center; -unity-font-style: bold; padding-left: 2px; align-items: center; align-self: center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Ribbon" style="flex-grow: 1; position: relative; height: 10%; width: 100%; border-left-width: 0; border-top-width: 4px; border-right-width: 0; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; flex-direction: row; align-self: auto; justify-content: space-between;">
            <ui:VisualElement name="Fonts" style="flex-grow: 1; flex-direction: row; width: 40%; align-self: center; justify-content: flex-start; text-overflow: clip; margin-right: 512px; margin-left: 128px;">
                <ui:DropdownField label="" choices="Calibri,Sans Serif,Arial" index="0" name="Fonts" enabled="true" style="overflow: hidden; background-color: rgba(0, 0, 0, 0); border-left-width: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 16px; margin-right: 16px; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px; -unity-background-scale-mode: stretch-to-fill;"/>
                <ui:DropdownField label="" choices="10,12,14,18,24" index="1" name="Size" enabled="true" style="overflow: hidden; background-color: rgba(0, 0, 0, 0); border-left-width: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 16px; margin-right: 16px; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px; background-position-x: center; -unity-background-scale-mode: stretch-to-fill;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Styles" style="flex-grow: 1; flex-direction: row; width: 40%; align-self: center; justify-content: space-around; text-overflow: clip; margin-right: 128px;">
                <ui:Button text="B" name="Bold" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; -unity-font-style: bold; width: 48px; height: 100%;"/>
                <ui:Button text="I" name="Italic" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; -unity-font-style: bold; width: 48px; height: 100%;"/>
                <ui:Button text="U" name="Underline" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; -unity-font-style: bold; width: 48px; height: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="AlignJustify" style="flex-grow: 1; flex-direction: row; width: 40%; align-self: center; justify-content: space-around; text-overflow: clip; margin-left: 128px; margin-right: 256px;">
                <ui:Button text="L" name="Left" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; -unity-font-style: bold; width: 48px; height: 100%;"/>
                <ui:Button text="C&#10;" name="Center" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; -unity-font-style: bold; width: 48px; height: 100%;"/>
                <ui:Button text="R&#10;" name="Right" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; -unity-font-style: bold; width: 48px; height: 100%;"/>
                <ui:Button text="J" name="Justify" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; -unity-font-style: bold; width: 48px; height: 100%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="Content" style="height: 780px; background-color: rgb(188, 188, 188); -unity-text-align: upper-left; align-self: auto; overflow: hidden; width: 100%; align-items: center;">
            <ui:VisualElement name="Document" style="flex-grow: 1; width: 1080px; height: 1920px; background-color: rgb(255, 255, 255); border-top-width: 4px; border-left-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-color: rgba(0, 0, 0, 0.32); border-right-color: rgba(0, 0, 0, 0.32); border-top-color: rgba(0, 0, 0, 0.32); border-bottom-color: rgba(0, 0, 0, 0.32);">
                <ui:TextField label="" placeholder-text="" multiline="false" auto-correction="false"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="Footer" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-direction: row; position: relative; width: 100%; height: 0%; left: 0; padding-left: 32px; border-top-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="Page 1 of 1" name="Page" style="-unity-text-align: middle-center; -unity-font-style: bold; padding-left: 2px; align-items: center; justify-content: flex-start; align-self: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
